@import "src/color"
.side-nav
  border-right: 1px solid $primary
  height: calc(100vh - 110px)

.example-tree-invisible
  display: none

.example-tree ul,
.example-tree li
  margin-top: 0
  margin-bottom: 0
  list-style-type: none

