@import "src/color"

.nav-top-link
  font-size: 16px
  color: $primary
  font-family: $font
  text-decoration: none

.header
  border-bottom: 3px solid $primary

.logo
  width: auto
  height: 45px

.footer
  color: $primary!important
  font-family: $font
  border-top: 1px solid

