@import "src/color"
.log-in-card
  height: 420px
  width: 450px
  margin: auto

.parent
  height: calc(100vh - 111px)
  display: flex
  flex-flow: column

.password-input
  width: 368px !important
  font-family: $font

.submit-button
  border: 1px solid
  width: 368px !important
  height: 52px
  background-color: $primary
  font-size: 16px
  color: white
  font-family: $font
