a
  color: #181818

p, h2
  margin: 0
  padding: 0

.card-body
  margin-top: -75px
//.card-img-top
//  width: 175px
//  height: 316px

.card
  width: 235px
  margin: 20px 25px 0px 0px
  cursor: pointer
