@import "src/color"
.side-nav
  height: calc(100vh - 86px)
  border-right: 1px solid $primary

.side-nav-list

.menu-item
  color: black
  font-family: $font
.menu-item:hover
  text-decoration: none

.welcome
  text-align: center
  padding-top: 20px
  font-size: 30px
  color: $primary
  font-weight: 500
  margin-bottom: 12px
  font-family: $font

.welcome-name
  text-align: center
  padding-top: 3px
  font-size: 30px
  color: $primary
  font-weight: 500
  font-family: $font

//.menu
//  border: 1px solid orange
//  height: 500px

