@import "src/color"
.instruction
  width: 100%

textarea
  resize: none!important

.instruction textarea
  height: 50px

.scroll
  overflow: auto
  margin-top: 20px
  min-height: 500px

.add-button
  height: 52px
  width: 150px
  background-color: $primary
  font-size: 16px
  padding-left: 10px
  color: white
  font-family: $font

.mat-radio-button
  font-family: $font
  font-size: 16px

.option .mat-radio-button ~ .mat-radio-button
  margin-left: 150px

.identification
  margin-left: 44px

.multiple
  margin-left: 44px


