@import "src/color"
.log-in-card
  height: 420px
  width: 900px
  margin: auto

.log-in-button
  border: 1px solid
  width: 368px !important
  height: 52px
  background-color: $primary
  font-size: 16px
  color: white
  font-family: $font

.log-in-input
  width: 368px !important
  font-family: $font

.parent
  height: calc(100vh - 100px)
  display: flex
  flex-flow: column

a
  float: right
  margin-top: 10px
  font-size: 12px
  color: $primary

.orange-icon
  color: $primary

.button
  height: 52px
  width: 150px
  background-color: $primary
  font-size: 16px
  color: white

.card
