@import "src/color"
mat-nav-list
  flex-grow: 1
  //border: 1px solid green
  overflow: auto
  height: calc(100vh - 270px)

.label
  display: flex
  flex-flow: row
  justify-content: space-between
  height: 60px

.faculty-name
  font-size: 20px
  margin-top: 42px

th
  font-weight: normal !important

.table thead th
  border-bottom: none!important
  position: sticky
  top: 0
  background: white

.table th, .table td
  border-top: none !important
  font-size: 16px

input
  border: none !important
  padding: 0px !important
  font-family: $font
  font-size: 16px

.add-button
  padding-top: 14px

.btn:hover
  color: $primary !important

.btn
  color: $primary

td
  padding-top: 3px
  padding-bottom: 3px

.scroll
  overflow: auto
  margin-top: 20px
  height: calc(100vh - 266px)


.vl
  border-left: 0.5px solid #D3D3D3
  height: calc(100vh - 214px)
  margin-top: 28px

.mat-list-item:hover
  background: $primary

::ng-deep .name-section .mat-nav-list .mat-list-item .mat-list-item-content
  padding: 0px !important

.form-control:disabled, .form-control[readonly]
  background-color: white
