@import "src/color"
.information
  font-family: $font
  font-size: 16px
  color: $primary

example-container
  height: 400px
  overflow: auto

table
  width: 100%

table
  width: 100%

::ng-deep th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type
  padding-left: 0px !important


