.back-button
  height: 52px
  width: 150px
  background-color: orange
  font-size: 16px
  padding-left: 10px
  color: white

.title
  font-size: 26px
  font-weight: 500
  color: orange

.mat-stepper-horizontal
  margin-top: 8px

.mat-form-field
  margin-top: 16px

.browse-button
  height: 52px
  width: 150px
  background-color: orange
  font-size: 16px
  color: white
  margin-bottom: 10px

.button
  height: 52px
  width: 150px
  background-color: orange
  font-size: 16px
  color: white

.buttons
  display: flex
  justify-content: space-between
