@import "../../../../../color"

.add-book-button
  height: 52px
  width: 150px
  background-color: $primary
  font-size: 16px
  padding-left: 10px
  color: white
  font-family: $font

.add-icon
  font-size: 20px

.search-box
  margin-left: auto
  margin-top: 20px

.book-container
  max-height: calc(100vh - 215px)
  overflow-y: auto



.card-title
  font-size: 16px
  font-family: $font



.card-container
  display: flex
  flex-flow: row

.mat-progress-bar-fill::after
  background-color: $primary !important
