.log-in-card
  height: 400px
  width: 900px
  margin: auto
  border: 1px solid

.log-in-button
  border: 1px solid
  width: 368px !important


.log-in-input
  width: 368px !important


.parent
  height: calc(100vh - 100px)
  display: flex
  flex-flow: column

a
  float: right
  margin-top: 10px
  font-size: 12px

.orange-icon
  color: orange
