@import "../../../../../color"
.side-nav
  height: calc(100vh - 110px)
  border-right: 1px solid $primary

.side-nav-list

.menu-item
  color: black
  font-family: $font
  padding-left: 15px

.menu-item:hover
  text-decoration: none

.mat-list-item:hover
  //background: rgba(255, 85, 0, 0.7) !important
  background: $primary

.is-active
  background-color: $primary

.welcome
  text-align: center
  padding-top: 20px
  font-size: 30px
  color: $primary
  font-weight: 500
  margin-bottom: 12px
  font-family: $font

.welcome-name
  text-align: center
  padding-top: 3px
  font-size: 30px
  color: $primary
  font-weight: 500
  font-family: $font

