@import "src/color"
.cover
  width: 198px
  height: 316px
  margin-bottom: 14px

.change-cover
  color: $primary
  font-size: 14px
  text-decoration: underline
  font-family: $font

.change-cover:hover
  color: $primary

th
  font-weight: normal !important

.table thead th
  border-bottom: none!important
  position: sticky
  top: 0
  background: white

.table th, .table td
  border-top: none !important
  font-size: 16px

input
  border: none !important
  padding: 0px !important
  font-family: $font
  font-size: 16px

.add-button
  padding-top: 14px

.btn:hover
  color: $primary !important

.btn
  color: $primary

td
  padding-top: 3px
  padding-bottom: 3px

.scroll
  overflow: auto
  margin-top: 20px
  height: calc(100vh - 290px)

.form-control:disabled, .form-control[readonly]
  background-color: white
