@import "../../../../../../color"
.card-title
  font-size: 16px
  font-family: $font

.card-img-top
  width: 198px
  height: 316px

.card
  width: 200px
  margin: 20px 46px 0px 0px
  cursor: pointer

.card-container
  display: flex
  flex-flow: row

.card-body
  padding-bottom: 0px
  padding-top: 12px
