@import "src/color"

.example-container
  height: 500px
  overflow: auto

mat-form-field
  width: 500px


table
  width: 100%

//::ng-deep .mat-header-cell
//  padding-right: 70px!important

::ng-deep th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type
  padding-left: 0px !important

