@import "../../../../../color"

.add-user-button
  height: 52px
  width: 150px
  background-color: $primary
  font-size: 16px
  padding-left: 5px
  color: white
  font-family: $font

.search-box
  margin-left: auto
  margin-top: 20px

.mat-radio-button ~ .mat-radio-button
  margin-left: 100px

.example-container
  height: 500px
  overflow: auto

.table
  width: 100%
  padding-left: 0px

::ng-deep .mat-header-cell
  padding-right: 62px!important

//::ng-deep th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type
//  padding-left: 0px !important
