@import "../../../../../color"
.book-container
  height: calc(100vh - 215px)
  overflow-y: auto

.card-title
  font-size: 16px
  font-family: $font

.card-img-top
  width: 198px
  height: 316px

.card
  width: 200px
  margin: 20px 46px 0px 0px
  cursor: pointer

.card-container
  display: flex
  flex-flow: row

.mat-progress-bar-fill::after
  background-color: $primary !important

.see-more-button
  height: 52px
  width: 150px
  background-color: $primary
  font-size: 16px
  padding-left: 10px
  color: white
  font-family: $font
