@import "../../../../../color"

.add-button
  height: 52px
  width: 150px
  background-color: $primary
  font-size: 16px
  padding-left: 10px
  color: white
  font-family: $font

.add-icon
 font-size: 20px

.search-box
  margin-left: auto
  margin-top: 20px

.book-container
  height: calc(100vh - 220px)
  overflow-y: auto


