@import "../../../../../color"

.mat-stepper-horizontal
  margin-top: 8px

.mat-form-field
  margin-top: 16px

.browse-button
  height: 52px
  width: 150px
  border: 1px solid $primary
  font-size: 16px
  color: black
  margin-top: 18px
  font-family: $font

.upload
  font-family: $font
  font-size: 16px
