/* You can add global styles to this file, and also import other style files */
@import "color"
@import '~@angular/material/theming'
// Plus imports for s components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core()

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$candy-app-primary: mat-palette($mat-deep-orange)
$candy-app-accent:  mat-palette($mat-pink, A200, A100, A400)

// The warn palette is optional (defaults to red).
$candy-app-warn:    mat-palette($mat-red)

// Create the theme object (a Sass map containing all of the palettes).
$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn)

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($candy-app-theme)

.body
  overflow-x: hidden

.sans-serif
  font-family: $font !important

.title
  font-size: 26px
  font-weight: 500
  font-family: $font
  color: $primary

.button
  height: 52px
  width: 150px
  background-color: $primary
  font-size: 16px
  color: white
  font-family: $font

.add-icon
  font-size: 20px

.search
  margin-left: auto
  margin-top: 20px

.font-16
  font-size: 16px

.color-orange
  color: $primary

.active
  background: $primary!important
  outline: 0!important
  border-color: $primary!important


.active:hover
  color: white!important


.text-primary
  color: $primary!important

.buttons
  display: flex
  justify-content: space-between

.back-button
  height: 52px
  width: 150px
  background-color: $primary
  font-size: 16px
  padding-left: 10px
  color: white
  font-family: $font

.width-100
  width: 100%

input:focus
  outline: none!important

textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
[type=text].form-control:focus,
[type=password].form-control:focus,
[type=email].form-control:focus,
[type=tel].form-control:focus,
[contenteditable].form-control:focus,
button:focus
  box-shadow: none!important
  outline: 0 !important
  border: 0 !important


