@import "../../../../../color"
.side-nav
  height: calc(100vh - 111px)
  border-right: 1px solid $primary


.menu-item
  color: black
  font-family: $font
  padding-left: 15px

.menu-item:hover
  text-decoration: none

.mat-list-item:hover
  //background: rgba(255, 85, 0, 0.7) !important
  background: $primary

.welcome
  text-align: center
  padding-top: 20px
  font-size: 20px
  color: $primary
  font-weight: 500
  margin-bottom: 12px
  font-family: $font
  line-height: 1.6


