.add-book-button
  height: 52px
  width: 150px
  background-color: orange
  font-size: 16px
  padding-left: 10px
  color: white


.add-icon
 font-size: 20px

.search-box
  margin-left: auto
  margin-top: 20px


